<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 10px;
            height: 10px;
            border: 3px solid darkred;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            animation-name: my-animation;
            animation-duration: .9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-animation {
            from {
                width: 10px;
                height: 10px;
            }

            to {
                width: 200px;
                height: 200px;
                opacity: 0;
                border: 3px solid rgba(139, 0, 0, 0.33);
            }

        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>