<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        section{
            height: 100vh;
            width: 100vw;
            background-color: #2c3e50;
        }
        section>div{
            height: 400px;
            width:400px;
            border-radius:100% ;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        section>div::before{
            content: " ";
            position: absolute;
            top: 0;
            bottom:0;
            right:0;
            left:0;
            border-radius:100%;
            background-color: grey;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #ff253a;
            border-radius: 50%;
            transform: rotate(0deg);
        }

        section>div>h1 {
            height: max-content;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div:hover::before{
            transform:rotate(360deg);
            transition-property: all;
            transition-duration: 3s;

        }


    </style>
</head>
<body>
<section>
    <div>

        <h1>RWAD</h1>
    </div>
</section>
</body>
</html>